# Study-Parent

./: README.md  pom.xml
JavaUtils/: pom.xml
JavaUtils/src/main/java/com/util/date/: LocalDateUtil.java
JavaUtils/src/main/java/com/util/excel/: ExcelUtil.java
JavaUtils/src/main/java/com/util/http/: HttpClientUtil.java
SpringMVC-StudyMix/: pom.xml
SpringMVC-StudyMix/src/main/java/com/spring/study/controller/: ExceptionController.java  LoginController.java  UserController.java
SpringMVC-StudyMix/src/main/java/com/spring/study/dao/: ExceptionDao.java  UserDao.java
SpringMVC-StudyMix/src/main/java/com/spring/study/dynamicDataSource/: DataSourceHolder.java  DynamicDataSource.java  DynamicDataSourceTransactionManager.java  TransactionConfig.java
SpringMVC-StudyMix/src/main/java/com/spring/study/exception/: BusinessException.java  MyExceptionHandler.java  ParameterException.java
SpringMVC-StudyMix/src/main/java/com/spring/study/model/: Role.java  Tmenu.java  User.java  UserRole.java
SpringMVC-StudyMix/src/main/java/com/spring/study/oauth2/: Test.java
SpringMVC-StudyMix/src/main/java/com/spring/study/security/: AuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  LogInfoService.java
SpringMVC-StudyMix/src/main/java/com/spring/study/service/: ExceptionService.java  UserService.java
SpringMVC-StudyMix/src/main/java/com/spring/study/utils/: JavaReflectUtil.java  JedisUtil.java  ObjectUtil.java  RedisClient.java
SpringMVC-StudyMix/src/main/resources/: config.properties  redis.properties  resources.properties  spring-dubboCustomer.xml  spring-dynamicDataSource.xml  spring-ehcache.xml  spring-mvc.xml  spring-oauth2-simple.xml  spring-oauth2.xml  spring-redis.xml  spring-security.xml  spring.xml
SpringMVC-StudyMix/src/main/resources/env/dev/: config.properties
SpringMVC-StudyMix/src/main/webapp/: error.jsp  index.jsp  login.jsp
SpringMVC-StudyMix/src/main/webapp/WEB-INF/: web.xml
SpringMVC-StudyMix/src/main/webapp/err-page/: 403.jsp  error.jsp
SpringMVC-StudyMix/src/test/java/com/study/curatorDemo/: ClientFactory.java  CrudExamples.java  CuratorDemo.java  DistributedLockExample.java  LeaderSelectorClient.java  LeaderSelectorExample.java  MutexJob.java  ParallelJob.java  QuartzTest.java  TransactionExamples.java
SpringMVC-StudyMix/src/test/java/com/study/quartzDemo/: QuartzManager.java  QuartzTest.java  TestJob.java
SpringMVC-StudyMix/src/test/java/com/study/springcore/: SimpleSpringIoc.java
SpringMVC-StudyMix/src/test/java/com/study/test/: RedisQueueTest.java  SpringMvcTest.java  Test.java
SpringMVC-StudyMix/src/test/java/com/study/testDemo/: JavaQueueDemo.java  JavaReflectDemo.java  RedisQueueTest.java  SystemProperty.java  ThreadLocalDemo.java  WaitAndSleepDemo.java
SpringMVC-StudyMix/src/test/java/com/study/threadLocal/: ThreadLocalTest.java
SpringMVC-StudyMix/src/test/resources/: spring.xml
SpringMVC-StudyMix/src/test/resources/工具文件/: ant自动发布脚本.xml
SpringMVC-dubboProvider/: .project  pom.xml
SpringMVC-dubboProvider/src/main/java/com/dubbo/main/: Provider.java
SpringMVC-dubboProvider/src/main/java/com/dubbo/service/Impl/: DemoServiceImpl.java
SpringMVC-dubboProvider/src/main/resources/: spring-dubboProvider.xml
Study-Aop/: pom.xml
Study-Aop/src/main/java/com/aop/javaProxy/: EmailMessage.java  MainClass.java  MessageHandler.java  MessageProxy.java
Study-Aop/src/main/java/com/aop/javaProxy/dynamicProxy/: DynamicMessageProxy.java  MainClass.java  SmsMessage.java
Study-Aop/src/main/java/com/aop/javaReflection/jdkReflection/: Main.java  People.java
Study-JavaBase/: pom.xml
Study-JavaBase/src/main/java/com/wwj/entity/: Address.java  Addresses.java  Person.java
Study-JavaBase/src/main/java/com/wwj/utils/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  FileUtil.java  HttpClientUtil.java  JsonUtil.java  ReflectUtil.java  ReflectionUtil.java  RegExUtil.java  StrUtil.java  StreamUtil.java  XmlUtil.java
Study-JavaBase/src/main/java/org/reflect/utils/: JavaPropertyUtil.java  ReflectUtil.java
Study-JavaBase/src/main/java/org/webservice/: Calculator.java  CalculatorImpl.java  MpcService.java  MpcServiceImpl.java
Study-JavaBase/src/main/java/org/webservice/model/: Mpc.java
Study-JavaBase/src/main/resources/: config.properties
Study-JavaBase/src/test/java/com/wwj/: BitSetTest.java  ClassTest.java  HttpClientUtil.java  TestC.java
Study-JavaBase/src/test/java/com/wwj/AES对称加密/: QEncodeUtil.java
Study-JavaBase/src/test/java/com/wwj/annotation/: MethodAnnotation.java
Study-JavaBase/src/test/java/com/wwj/jdk18新特性/: CompletableFutureTest.java
Study-JavaBase/src/test/java/com/wwj/jdk18新特性/异步请求/: DiscountService.java  Quote.java  ShopExercise.java
Study-JavaBase/src/test/java/com/wwj/model/: Interface1.java  Interface2.java  Teacher.java
Study-JavaBase/src/test/java/com/wwj/test/: Test.java
Study-JavaBase/src/test/java/com/wwj/xml与java对象互转/test1/: TestXStream.java
Study-JavaBase/src/test/java/com/wwj/xml与java对象互转/test2/: XStreamTest.java
Study-JavaBase/src/test/java/com/wwj/xml与java对象互转/test3/: XStreamTest.java
Study-JavaBase/src/test/java/com/wwj/反射相关/Class类测试/: ClassTest.java
Study-JavaBase/src/test/java/com/wwj/算法相关/: BitMapTest.java
Study-Spider/: pom.xml
Study-Spider/src/main/java/com/wwj/spider/downLoader/: InternetSourceDownLoader.java
Study-Spider/src/main/java/com/wwj/utils/: HttpClientUtil.java  StrUtil.java
Study-SpringBoot/: pom.xml
Study-SpringBoot/src/main/java/com/wwj/: AppMain.java
Study-SpringBoot/src/main/java/com/wwj/controller/: LoginController.java
Study-SpringBoot/src/main/java/com/wwj/security/: ServletInitializer.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
Study-SpringBoot/src/main/resources/: application.yml
Study-SpringBoot/src/main/webapp/: index.jsp
Study-SpringBoot/src/main/webapp/pages/: 403.jsp  login.jsp
Study-SpringSecurity/: pom.xml
Study-Zookeeper/: pom.xml
Study-Zookeeper/src/test/java/com/wwj/curator/test/: AclTest.java  BarrierTest.java  ClientSingleton.java  DistAtomIntTest.java  (+9 more)
(+378 files in other folders)
